# dubbo-base-demo

./: README.md  pom.xml
dubbo-base-api/: pom.xml
dubbo-base-api/src/main/java/com/mengma/dubbo/service/: HelloService.java
dubbo-base-api/src/main/java/com/mengma/dubbo/service/constants/: Constants.java
dubbo-base-service/: pom.xml
dubbo-base-service/src/main/java/com/mengma/dubbo/service/: ProviderApplication1.java  ProviderApplication2.java
dubbo-base-service/src/main/java/com/mengma/dubbo/service/impl/: HelloServiceImpl.java
dubbo-base-service/src/main/resources/: dubbo-provider.properties  dubbo-provider2.properties  log4j.properties
dubbo-base-web/: pom.xml
dubbo-base-web/src/main/java/com/mengma/dubbo/web/: WebApplication.java
dubbo-base-web/src/main/java/com/mengma/dubbo/web/controller/: HelloController.java
dubbo-base-web/src/main/resources/: application.properties  dubbo-consumer.properties
dubbo-spi-filter/: pom.xml
dubbo-spi-filter/src/main/java/com/mengma/dubbo/spi/: TPMonitorFilter.java  TransportIPFilter.java
dubbo-spi-filter/src/main/java/com/mengma/dubbo/spi/utils/: IpUtils.java  MonitorWaterLineCalculator.java
